## Оглавление
1. [Задача 1](#task1)
2. [Задача 2](#task2)
3. [Задача 3](#task3)

## Задача 1
<a id='task1'></a>
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [67]:
import pandas as pd

In [68]:
ds = pd.read_csv(r'C:\Users\aydem\Desktop\Netology_Homeworks\Netology_Homeworks\Pandas\ml-latest-small\ratings.csv')
ds.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [69]:
def ratings(row):
    if row['rating'] <=2:
        return 'Low rating'
    elif row['rating'] <=4:
        return 'Average rating'
    else:
        return 'High rating'

In [70]:
ds['ratings'] = ds.apply(ratings, axis=1)

In [71]:
ds[['userId', 'movieId', 'rating', 'timestamp', 'ratings']]
ds.head(10)

   userId  movieId  rating  timestamp         ratings
0       1        1     4.0  964982703  Average rating
1       1        3     4.0  964981247  Average rating
2       1        6     4.0  964982224  Average rating
3       1       47     5.0  964983815     High rating
4       1       50     5.0  964982931     High rating
5       1       70     3.0  964982400  Average rating
6       1      101     5.0  964980868     High rating
7       1      110     4.0  964982176  Average rating
8       1      151     5.0  964984041     High rating
9       1      157     5.0  964984100     High rating

## Задача 2
<a id='task2'></a>
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

1
2
3
4
5
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [33]:
geo = pd.read_csv(r'C:\Users\aydem\Desktop\Netology_Homeworks\Netology_Homeworks\Pandas\ml-latest-small (1)\ml-latest-small\keywords.csv')
geo.head(100)

                     keyword     shows
0                         вк  64292779
1              одноклассники  63810309
2                      порно  41747114
3                       ютуб  39995567
4                  вконтакте  21014195
..                       ...       ...
95                    учи ру   1335038
96   яндекс главная страница   1334744
97              однокласники   1320152
98        мтс личный кабинет   1766893
99  скачать музыку бесплатно   1415741

[100 rows x 2 columns]

In [57]:
def geotag(row):
    if 'москва' in row['keyword'] or 'тула' in row['keyword'] or 'ярославль' in row['keyword']:
        return 'Центр'
    elif 'петербург' in row['keyword'] or 'псков' in row['keyword'] or 'мурманск' in row['keyword']:
        return 'Северо-Запад'
    elif 'владивосток' in row['keyword'] or 'сахалин' in row['keyword'] or 'хабаровск' in row['keyword']:
        return 'Дальний Восток'
    else:
        return 'Undefined'

In [58]:
geo['geotags'] = geo.apply(geotag, axis=1)

In [65]:
geo[['keyword', 'shows', 'geotags']]
geo.head()

         keyword     shows    geotags
0             вк  64292779  Undefined
1  одноклассники  63810309  Undefined
2          порно  41747114  Undefined
3           ютуб  39995567  Undefined
4      вконтакте  21014195  Undefined

In [63]:
geo.geotags.value_counts()

Undefined         98878
Центр               763
Северо-Запад        265
Дальний Восток       94
Name: geotags, dtype: int64

## Задача 3
<a id='task3'></a>
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

P/S/ все файлы находятся в архиве «дополнительные файлы к лекции и дз»

Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. В данной ситуации необходимо их просто заменить.

In [73]:
import numpy as np

In [76]:
movies_names = pd.read_csv(r'C:\Users\aydem\Desktop\Netology_Homeworks\Netology_Homeworks\Pandas\ml-latest-small (1)\ml-latest-small\movies.csv')
movies_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [126]:
movies_ratings = pd.read_csv(r'C:\Users\aydem\Desktop\Netology_Homeworks\Netology_Homeworks\Pandas\ml-latest-small (1)\ml-latest-small\ratings.csv')
movies_ratings.head(100)

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
..     ...      ...     ...         ...
95       2      720     4.0   835355978
96       3       60     3.0  1298861675
97       3      110     4.0  1298922049
98       3      247     3.5  1298861637
99       3      267     3.0  1298861761

[100 rows x 4 columns]

In [142]:
years = np.arange(1950,2010)

### Сейчас в каждой строчке проходим по всем значениям из years
### Есть ли какой-то менее время затратный способ решения?

In [118]:
def production_year(row):
    for i in years: 
        if str(i) in row['title']:
            return i    
    else:
        return '1900'

In [119]:
movies_names['year'] = movies_names.apply(production_year, axis=1)

In [127]:
movies_names[['movieId', 'title', 'genres', 'year']]
movies_names.head(100)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
95,103,Unforgettable (1996),Mystery|Sci-Fi|Thriller,1996
96,104,Happy Gilmore (1996),Comedy,1996
97,105,"Bridges of Madison County, The (1995)",Drama|Romance,1995
98,107,Muppet Treasure Island (1996),Adventure|Children|Comedy|Musical,1996
99,108,Catwalk (1996),Documentary,1996

In [134]:
movies_names['rating']=movies_names.movieId.map(movies_ratings.rating)

In [136]:
movies_names.head(10)

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.0
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,2.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,4.0
4,5,Father of the Bride Part II (1995),Comedy,1995,2.0
5,6,Heat (1995),Action|Crime|Thriller,1995,2.0
6,7,Sabrina (1995),Comedy|Romance,1995,2.0
7,8,Tom and Huck (1995),Adventure|Children,1995,3.5
8,9,Sudden Death (1995),Action,1995,2.0
9,10,GoldenEye (1995),Action|Adventure|Thriller,1995,2.5

#### Подскажите, пожалуйста, почему не работает in range?

In [150]:
df_years = movies_names[movies_names['year'] in range(1950,2010)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

#### Исключаем 1900 год

In [156]:
df_years = movies_names[movies_names['year'] != 1900]

In [162]:
final=df_years.groupby('year').rating.mean()

#### Почему-то не исключился 1900 год???

In [166]:
final.head(100)

year
1950    3.037037
1951    4.000000
1952    3.925926
1953    3.500000
1954    3.272727
          ...
2006    3.463178
2007    3.552419
2008    3.487448
2009    3.473361
1900    3.507463
Name: rating, Length: 61, dtype: float64

#### в названии есть rating

In [170]:
final.name

'rating'

#### но сортировать по нему он отказывается, что не так?

In [171]:
final.sort_values('rating', ascending=False)

ValueError: No axis named rating for object type Series