## Оглавление
1. [Задача 1](#task1)
2. [Задача 2](#task2)
3. [Задача 3](#task3)
4. [Задача 4](#task4)

## Задача 1
<a id='task1'></a>
Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [2]:
import pandas as pd

In [16]:
ds = pd.read_csv(r'C:\Users\aydem\Desktop\Netology_Homeworks\Netology_Homeworks\Pandas\доп_материалы_к_пандас_1_и_2\visit_log.csv', sep=';')
ds.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [8]:
def source_type(row):
    if row['traffic_source'] == 'yandex' or row['traffic_source'] == 'google':
        return 'organic'
    elif row['traffic_source'] == 'paid' or row['traffic_source'] == 'email' and row['region'] == 'Russia' :
        return 'ad'
    elif row['traffic_source'] == 'paid' or row['traffic_source'] == 'email' and row['region'] != 'Russia' :
        return 'other'
    else:
        return row['traffic_source']

In [18]:
ds['source_type'] = ds.apply(source_type, axis=1)

In [20]:
ds.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

## Задача 2
<a id='task2'></a>
В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [13]:
ds_2 = pd.read_csv(r'C:\Users\aydem\Desktop\Netology_Homeworks\Netology_Homeworks\Pandas\доп_материалы_к_пандас_1_и_2\URLs.txt')
ds_2.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [14]:
ds_2[ds_2.url.str.contains('/[0-9]{8}-', regex=True)].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

## Задача 3
<a id='task3'></a>
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [63]:
ds_3 = pd.read_csv(r'C:\Users\aydem\Desktop\Netology_Homeworks\Netology_Homeworks\Pandas\доп_материалы_к_пандас_1_и_2\ml-latest-small\ratings.csv', sep=',')
ds_3.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [89]:
# считаем количество по user id
ds_3_count = ds_3.groupby('userId').count()
ds_3_count.reset_index().head()

   userId  movieId  rating  timestamp
0       1       20      20         20
1       2       76      76         76
2       3       51      51         51
3       4      204     204        204
4       5      100     100        100

In [88]:
# отбираем больше 100
ds_3_filter_100 = ds_3_count[ds_3_count.rating >100]
ds_3_filter_100.reset_index().head()

   userId  movieId  rating  timestamp
0       4      204     204        204
1       8      116     116        116
2      15     1700    1700       1700
3      17      363     363        363
4      19      423     423        423

In [83]:
# создаем функцию для расчет разницы между min и max для timestamp
def groupby_function(data):
    return data.timestamp.max() - data.timestamp.min()

In [87]:
# считаем по функции разницу 
ds_min_max_diff = ds_3.groupby('userId').apply(groupby_function)
ds_min_max_diff.head(100)

userId
1             97
2            851
3          71198
4         203560
5           2101
         ...
96           619
97          1777
98          1131
99     106237866
100          231
Length: 100, dtype: int64

In [122]:
# мэтчим. Не получается, выдает ошибку. 
#Скорее всего из-за того, что в результате функции (строчкой выше) разница (второй столбец) не имеет названия
# я не знаю как поправить, ХЕЛП 
ds_3_filter_100.merge(ds_min_max_diff, how='left')

ValueError: Cannot merge a Series without a name

In [ ]:
#После этого остается один шаг - посчитать среднее через mean

## Задача 4
<a id='task4'></a>
Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [97]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [98]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [99]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [116]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

### Делаем сначала с указанием адреса клиента просто через merge outer несколько раз

In [117]:
rzd_merge = rzd.merge(client_base, how='outer')

In [118]:
air_rzd_merge = air.merge(rzd_merge, how='outer')

In [119]:
auto_air_rzd_merge = auto.merge(air_rzd_merge, how='outer')
auto_air_rzd_merge.head(100)

   client_id  auto_revenue  air_revenue  rzd_revenue          address
0        113       57483.0          NaN      10283.0  Левобережная 1а
1        114          83.0          NaN       5774.0          Мира 14
2        115         912.0         81.0        981.0        ЗЖБИиДК 1
3        116        4834.0          4.0          NaN    Строителей 18
4        117          98.0         13.0          NaN  Панфиловская 33
5        118           NaN        173.0          NaN     Мастеркова 4
6        111           NaN          NaN       1093.0  Комсомольская 4
7        112           NaN          NaN       2810.0   Энтузиастов 8а

### Без указания адреса аналогично, просто не используем файл client base
### Возможно нужна другая логика? Подскажите, переделаю

In [120]:
first_merge = rzd.merge(auto, how='outer')

In [121]:
second_merge = air.merge(first_merge, how='outer')
second_merge.head(100)

   client_id  air_revenue  rzd_revenue  auto_revenue
0        115         81.0        981.0         912.0
1        116          4.0          NaN        4834.0
2        117         13.0          NaN          98.0
3        118        173.0          NaN           NaN
4        111          NaN       1093.0           NaN
5        112          NaN       2810.0           NaN
6        113          NaN      10283.0       57483.0
7        114          NaN       5774.0          83.0